<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexdeposite</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">    
</head>
<body>

    <section class="header">
        <div class="container">
            <div class="card">
                <div class="inner-box">
                    <div class="card-front">
                        <h2>LOGIN / SIGN UP </h2><br/>
                        <form  action="transaction.html">
                            <input type="email" class="input-box" placeholder="Your Email Id"
                            required>
                            <input type="password" class="input-box" placeholder="Password"
                            required><br/><br/>
                            <button type="submit" class="submit-btn">Submit</button>
                            <input class="checkpl" type="checkbox" style="margin-left:150px;"><span>Remember Me</span>
                        </form>
                        <form action="validationfinal.html">
                        <button type="submit" class="btn">Sign Up Form</button>
                         </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>  